<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:deliverrando/Configuration/TypoScript/Default/Helper/DynamicContent.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:deliverrando/Configuration/TypoScript/LargePictureWithText/setup.typoscript">

// This is a template (but not a "website template" thing (can be fluid based, raw html based, ...) which loads a website template
// But typoscript can also function as a "website template". The setup part in the docs are for the "what typo3 uses to render the page"?
// One can set variables and "dataProcessing", which then is avaliable in the fluid template.

//NOTE: Set the "where is the data page" for the fronted login extension
plugin.tx_felogin_pi1.storagePid = 9

plugin.tx_deliverrando {
	settings {
		bingApiKey = {$bingApiKey}
	}
}

page = PAGE
page {
    // This decodes the "format" of the page (html in this case?)
    typeNum = 0

    // "instruction numbers", like in BASIC!
    // Renders the body part of the page
    10 = FLUIDTEMPLATE
    10 {
		templateName = TEXT
		templateName.stdWrap.cObject = CASE
		templateName.stdWrap.cObject {
			key.field = backend_layout

			pagets__twoColumns = TEXT
			pagets__twoColumns.value = TwoColumns

			pagets__oneElement = TEXT
			pagets__oneElement.value = OneElement

			default = TEXT
			default.value = Default
		}

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                levels = 2
                includeSpacer = 1

                as = mainnavigation
            }
        }

        templateRootPaths {
            0 = EXT:deliverrando/Resources/Private/Templates/Page/
        }
        partialRootPaths {
            0 = EXT:deliverrando/Resources/Private/Partials/Page/
        }
        layoutRootPaths {
            0 = EXT:deliverrando/Resources/Private/Layouts/Page/
        }
    }

	includeCSS {
		main = EXT:deliverrando/Resources/Public/Css/main.css
   	}

	includeJSFooter {
		main = EXT:deliverrando/Resources/Public/JavaScript/main.js
	}

	config {
		absRefPrefix = auto
		cache_period = 0
		debug = 1
		disablePrefixComment = 1
		doctype = html5
		extTarget =
		index_enable = 1
		index_externals = 1
		index_metatags = 1
		inlineStyle2TempFile = 1
		intTarget =
		linkVars = L
		metaCharset = utf-8
		pageTitleFirst = 1
		prefixLocalAnchors = all
		removeDefaultJS = 0
		renderCharset = utf-8
		sendCacheHeaders = 1
		uniqueLinkVars = 1

		// Disable image upscaling
		noScaleUp = 1

		// Compression and concatenation of CSS and JS Files
		compressCss = 0
		compressJs = 0
		concatenateCss = 0
		concatenateJs = 0

		no_cache = 1
	}
}
